.cards {
  display: flex;
  flex-wrap: wrap;
  row-gap: calc(134px + 24px);
  width: 100%;
  padding-top: 134px;
  column-gap: 35px;

  @media (max-width: $container-laptop) {
    width: 655px;
    margin: 0 auto;
    column-gap: 35px;
  }

  @media (max-width: $container-tablet) {
    flex-direction: column;
    row-gap: calc(134px + 16px);
    width: 100%;
  }


  &__card {
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 310px;
    padding: 106px 25px 21px;
    background-color: var(--color-card-bg);
    border-radius: 16px;
    box-shadow: 0 14px 54px rgb(0 0 0 / 3%);

    @media (max-width: $container-tablet) {
      width: 300px;
      margin: 0 auto;
      padding: 106px 20px 21px;
    }
  }

  &__picture {
    position: absolute;
    top: -134px;
    left: 11px;
    width: 288px;
    height: 220px;
    border-radius: 16px;

    @media (max-width: $container-tablet) {
      width: 278px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    margin-bottom: 8px;
    color: var(--color-main);
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }

  &__star-button {
    width: 18px;
    height: 18px;
    cursor: pointer;
  }

  &__reactions {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
  }

  &__rate {
    display: flex;
    align-items: flex-start;
    gap: 8px;
    margin-left: 5px;
    color: var(--color-main);
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
  }

  &__reviews {
    margin-left: auto;
    color: #8C8D9A;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-bottom: 16px;
  }

  &__button {
    width: 123px;
    padding: 16px 30px;
    color: var(--color-button-text);
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    background: var(--color-button-bg);
    border: none;
    border-radius: 31px;
    outline: none;
    cursor: pointer;

    &--second {
      padding: 16px 29px;
      color: var(--color-button-second-text);
      background: var(--color-button-second-bg);
      border: 1px solid var(--color-border-second);
    }
  }

  &__descr {
    color: var(--color-card-descr);
    font-weight: 400;
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    line-height: 15px;
  }

  &__ratings {
    display: flex;
    align-items: center;
    gap: 2px;
  }
}


.rating {
  display: inline-flex;
  flex-direction: row-reverse;
  max-width: 0;
  transition: all 0.3s;

  &--active {
    max-width: 72px;
    opacity: 1;
  }

  &__item {
    width: 18px;
    height: 18px;
    background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.2975 2.63248L11.6175 5.27248C11.7975 5.63998 12.2775 5.99248 12.6825 6.05998L15.075 6.45748C16.605 6.71248 16.965 7.82248 15.8625 8.91748L14.0025 10.7775C13.6875 11.0925 13.515 11.7 13.6125 12.135L14.145 14.4375C14.565 16.26 13.5975 16.965 11.985 16.0125L9.74249 14.685C9.33749 14.445 8.66999 14.445 8.25749 14.685L6.01499 16.0125C4.40999 16.965 3.43499 16.2525 3.85499 14.4375L4.38749 12.135C4.48499 11.7 4.31249 11.0925 3.99749 10.7775L2.13749 8.91748C1.04249 7.82248 1.39499 6.71248 2.92499 6.45748L5.31749 6.05998C5.71499 5.99248 6.19499 5.63998 6.37499 5.27248L7.69499 2.63248C8.41499 1.19998 9.58499 1.19998 10.2975 2.63248V2.63248Z' stroke='%235D5F6E' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
    cursor: pointer;
  }
}

.rating__item:hover,
.rating__item:hover ~ .rating__item {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.2975 2.63248L11.6175 5.27248C11.7975 5.63998 12.2775 5.99248 12.6825 6.05998L15.075 6.45748C16.605 6.71248 16.965 7.82248 15.8625 8.91748L14.0025 10.7775C13.6875 11.0925 13.515 11.7 13.6125 12.135L14.145 14.4375C14.565 16.26 13.5975 16.965 11.985 16.0125L9.74249 14.685C9.33749 14.445 8.66999 14.445 8.25749 14.685L6.01499 16.0125C4.40999 16.965 3.43499 16.2525 3.85499 14.4375L4.38749 12.135C4.48499 11.7 4.31249 11.0925 3.99749 10.7775L2.13749 8.91748C1.04249 7.82248 1.39499 6.71248 2.92499 6.45748L5.31749 6.05998C5.71499 5.99248 6.19499 5.63998 6.37499 5.27248L7.69499 2.63248C8.41499 1.19998 9.58499 1.19998 10.2975 2.63248V2.63248Z' stroke='%2339C948' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}

.rating[data-total-value='1'] .rating__item:nth-child(n + 4),
.rating[data-total-value='2'] .rating__item:nth-child(n + 3),
.rating[data-total-value='3'] .rating__item:nth-child(n + 2),
.rating[data-total-value='4'] .rating__item:nth-child(n + 1), {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.2975 2.63248L11.6175 5.27248C11.7975 5.63998 12.2775 5.99248 12.6825 6.05998L15.075 6.45748C16.605 6.71248 16.965 7.82248 15.8625 8.91748L14.0025 10.7775C13.6875 11.0925 13.515 11.7 13.6125 12.135L14.145 14.4375C14.565 16.26 13.5975 16.965 11.985 16.0125L9.74249 14.685C9.33749 14.445 8.66999 14.445 8.25749 14.685L6.01499 16.0125C4.40999 16.965 3.43499 16.2525 3.85499 14.4375L4.38749 12.135C4.48499 11.7 4.31249 11.0925 3.99749 10.7775L2.13749 8.91748C1.04249 7.82248 1.39499 6.71248 2.92499 6.45748L5.31749 6.05998C5.71499 5.99248 6.19499 5.63998 6.37499 5.27248L7.69499 2.63248C8.41499 1.19998 9.58499 1.19998 10.2975 2.63248V2.63248Z' stroke='%2339C948' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
}
