.content {
  width: 655px;
  padding: 50px 40px 0 67px;

  @media (max-width: $container-desk) {
    padding: 50px 0 0;
  }

  @media (max-width: $container-laptop) {
    width: 100%;
    padding: 17px 0 0;
  }

  &__search {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 33px;
    padding: 18px 20px;
    background: var(--color-card-bg);
    border-radius: 31px;
    box-shadow: 0 18px 54px rgb(0 0 0 / 2%);

    @media (max-width: $container-tablet) {
      margin-bottom: 40px;
      padding: 14px 20px;
    }

    input {
      width: 100%;
      color: #A1A2AF;
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      background: transparent;
      border: none;
      outline: none;

      @media (max-width: $container-tablet) {
        font-size: 14px;
        line-height: 16px;
      }

      &::placeholder {
        color: #A1A2AF;
      }
    }
  }

  &__cards {
    height: 533px;
    padding-bottom: 53px;
    overflow-y: auto;
    -ms-overflow-style: none;  /* IE и Edge */
    scrollbar-width: none;  /* Firefox */

    &::-webkit-scrollbar {
      display: none;
    }

    @media (max-width: $container-laptop) {
      height: auto;
      padding-bottom: 0;
    }
  }

  &__discover {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    margin-bottom: 44px;
    padding: 30px 44px;
    background-image: url('/assets/icons/bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 18px;

    @media (max-width: $container-tablet) {
      margin-bottom: 32px;
      padding: 25px 20px;
    }

    @media (max-width: 660px) {
      background-size: auto;
    }

    &--dark {
      background-image: url('/assets/icons/bg-dark.svg');
    }

    h2 {
      margin-bottom: 10px;
      color: var(--color-discover);
      font-weight: 700;
      font-size: 28px;
      line-height: 36px;

      @media (max-width: $container-tablet) {
        margin-bottom: 12px;
        font-size: 20px;
        line-height: 120%;
      }
    }

    a {
      display: inline-block;
      padding: 14px 18px;
      color: var(--color-discover);
      font-weight: 600;
      font-size: 12px;
      line-height: 14px;
      background: var(--color-main);
      border: none;
      border-radius: 101px;
      outline: none;
      cursor: pointer;

      @media (max-width: $container-tablet) {
        padding: 10px 15px;
      }
    }

    &::after {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 383px;
      height: 219px;
      background-image: url('/assets/img/discover-decor.png');
      background-size: cover;
      content: '';

      @media (max-width: $container-tablet) {
        width: 187px;
        height: 168px;
        background-image: url('/assets/img/discover-decor-mobile.png');
        border-bottom-right-radius: 18px;
      }
    }
  }

  &__filter {
    margin-bottom: 24px;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    @media (max-width: $container-tablet) {
      margin-bottom: 16px;
    }

    h1 {
      color: var(--color-main);
      font-weight: 700;
      font-size: 26px;
      line-height: 31px;


      @media (max-width: $container-tablet) {
        font-size: 20px;
        line-height: 24px;
      }
    }

    a {
      color: var(--color-see-all);
      font-weight: 500;
      font-size: 16px;
      line-height: 19px;
      text-decoration: none;

      @media (max-width: $container-tablet) {
        font-size: 16px;
        line-height: 19px;
      }
    }
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;

    @media (max-width: $container-laptop) {
      flex-wrap: nowrap;
      justify-content: space-between;
      gap: 8px;
      overflow-x: auto;
      -ms-overflow-style: none;  /* IE и Edge */
      scrollbar-width: none;  /* Firefox */

      &::-webkit-scrollbar {
        display: none;
      }
    }

    @media (max-width: $container-tablet) {
      position: relative;
      right: -9px;
      justify-content: baseline;
      margin-left: -9px;
    }
  }

  &__tag {
    a {
      display: flex;
      align-items: center;
      gap: 6px;
      box-sizing: border-box;
      padding: 6px 8px;
      color: var(--color-main);
      font-weight: 600;
      font-size: 12px;
      line-height: 14px;
      text-transform: capitalize;
      background-color: var(--color-card-bg);
      border-radius: 45px;
    }
    cursor: pointer;

    &--fire {
      min-width: 132px;
    }

    &--art {
      min-width: 104px;
    }

    &--game {
      min-width: 111px;
    }

    &--fashion {
      min-width: 123px;
    }

    &--music {
      min-width: 112px;
    }
  }

  &__icon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 43px;
    height: 43px;
    background-color: var(--color-icon-bg);
    border-radius: 50%;

    img {
      width: 26px;
      height: 24px;
    }
  }
}
